*{
    margin: 0;
    padding: 0;
}

.container{
    background-image: linear-gradient(rgba(83, 75, 75, 0.542) ,rgb(148, 149, 157)),url(/18edb51204dd3079edec7840e0d8d070.jpg);

    /* background-color: aqua; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.Submain{
    width: 80%;
    padding: 10px;
    width: 80%;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.submain h1{
    color: white;
    background-color: red;
    margin-left: 9em;
    margin-bottom: 1em;
    text-align: center;
    /* position: absolute; */
    left: 50%;
}
.main{
    /* position: relative; */
    display: grid;
    gap: 5px;
    border-radius: 20px;
   padding: 10px;
    width: 80%;
    top: 50%;
    left: 50%;
    grid-template-columns: auto auto auto auto auto;
    background-color: rgb(72, 78, 76);
}
 
.boxes{
    border-radius: 20px;
    padding: 10px;

}